PORT=4200
BASIC_FAVOURITES_URL=http://localhost:3007/v1/favourites
BASIC_TRACKS_URL=http://localhost:3006/v1/tracks
BASIC_ALBUMS_URL=http://localhost:3005/v1/albums
BASIC_USERS_URL=http://localhost:3004/v1/users
BASIC_BANDS_URL=http://localhost:3003/v1/bands
BASIC_ARTISTS_URL=http://localhost:3002/v1/artists
BASIC_GENRES_URL=http://localhost:3001/v1/genres
